wallpaper {
    monitor = eDP-1
    path = /home/madara/Pictures/mikasa.jpg
    fit_mode = cover
}

# Optional fallback if monitor not found
wallpaper {
    monitor =
    path = /home/madara/Pictures/mikasa.jpg
    fit_mode = cover
}
