#################
### AUTOSTART ###
#################
exec-once = nm-applet
exec-once = mpvpaper -o "no-audio loop" eDP-1 ~/Videos/vagabond-path-of-blades.3840x2160.mp4
exec-once = waybar
exec-once = hyprpaper 
exec-once = swaync
exec-once = swayosd-server
# Start clipboard history
exec-once = wl-paste --watch cliphist store

# Screen sharing support
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
