misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    disable_splash_rendering = false
    vfr = true  # Variable frame rate - saves power
    vrr = 1     # Variable refresh rate
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}
